{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "exercices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glonerantoine/Todo_List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glonerantoine/Todo_List/issues"
  },
  "homepage": "https://github.com/glonerantoine/Todo_List#readme",
  "devDependencies": {
    "browser-sync": "^2.19.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2"
  }
}
